{
    "name": "Gaz Joyce user centered interaction designer",
    "short_name": "garethjoyce.co.uk",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d53880",
    "background_color": "#d53880",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
